# BookingApp

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/app/bookingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/bookingapp/presentation/: ViewActions.kt  ViewMatchers.kt
app/src/androidTest/java/com/app/bookingapp/presentation/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bookingapp/: BookFragment.kt  HomeFragment.kt  MainActivity.kt  MyBookingFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/app/bookingapp/adapter/: ApartmentListAdapter.kt
app/src/main/java/com/app/bookingapp/app/: VolleySingleton.kt
app/src/main/java/com/app/bookingapp/base/: BaseActivity.kt
app/src/main/java/com/app/bookingapp/connection/: APIrequest.kt  ErrorCode.kt  UrlCons.kt
app/src/main/java/com/app/bookingapp/data/: ApartmentListImpl.kt
app/src/main/java/com/app/bookingapp/data/net/connection/: APIrequest.kt
app/src/main/java/com/app/bookingapp/domain/model/: BedRoomFilter.kt
app/src/main/java/com/app/bookingapp/domain/usecase/: ApartmentList.kt
app/src/main/java/com/app/bookingapp/model/: ApartmentData.kt  BookApartmentData.kt  BookApartmentViewModel.kt
app/src/main/java/com/app/bookingapp/presentation/base/: BaseActivity.kt
app/src/main/java/com/app/bookingapp/presentation/receiver/: ErrorCodeReceiver.kt
app/src/main/java/com/app/bookingapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/app/bookingapp/presentation/ui/fragment/: HomeFragment.kt  MyBookingFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/app/bookingapp/presentation/vm/: BookApartmentViewModel.kt
app/src/main/java/com/app/bookingapp/receiver/: ConnectivityReceiver.kt  ErrorCodeHandler.kt  ErrorCodeReceiver.kt  NetworkResponseReceiver.kt  OnApiResponse.kt
app/src/main/res/layout/: activity_main.xml  dialog_alert_closetry_msg.xml  dialog_alert_msg.xml  dialog_custom_progress.xml  fragment_book.xml  fragment_home.xml  fragment_my_booking.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: host_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/bookingapp/: ExampleUnitTest.kt
